<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CB46DCC5E5e885d1c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#1bit_ALU.circ" name="12"/>
  <main name="ALU4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(560,130)" name="one_bit_ALU"/>
    <comp lib="12" loc="(560,280)" name="one_bit_ALU"/>
    <comp lib="12" loc="(560,430)" name="one_bit_ALU"/>
    <comp lib="12" loc="(560,580)" name="one_bit_ALU"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,150)" to="(340,150)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(230,230)" to="(230,500)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(240,30)" to="(320,30)"/>
    <wire from="(250,380)" to="(250,620)"/>
    <wire from="(250,620)" to="(340,620)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,250)" to="(560,250)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(270,400)" to="(560,400)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(270,550)" to="(270,640)"/>
    <wire from="(270,550)" to="(560,550)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(280,210)" to="(280,600)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(290,200)" to="(290,450)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(320,130)" to="(320,280)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,280)" to="(320,430)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,30)" to="(320,130)"/>
    <wire from="(320,430)" to="(320,580)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(560,600)" to="(710,600)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(620,360)" to="(620,580)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(690,130)" to="(690,330)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,300)" to="(720,300)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(530,1070)" name="ALU4"/>
    <comp loc="(530,230)" name="ALU4"/>
    <comp loc="(530,370)" name="ALU4"/>
    <comp loc="(530,510)" name="ALU4"/>
    <comp loc="(530,650)" name="ALU4"/>
    <comp loc="(530,790)" name="ALU4"/>
    <comp loc="(530,90)" name="ALU4"/>
    <comp loc="(530,930)" name="ALU4"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(140,130)" to="(140,280)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(150,1110)" to="(310,1110)"/>
    <wire from="(150,350)" to="(150,1110)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(160,340)" to="(160,970)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,970)" to="(310,970)"/>
    <wire from="(170,330)" to="(170,830)"/>
    <wire from="(170,830)" to="(310,830)"/>
    <wire from="(180,320)" to="(180,690)"/>
    <wire from="(180,690)" to="(310,690)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(190,310)" to="(190,550)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(220,1090)" to="(310,1090)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,210)" to="(220,1090)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <wire from="(230,200)" to="(230,950)"/>
    <wire from="(230,950)" to="(310,950)"/>
    <wire from="(240,190)" to="(240,810)"/>
    <wire from="(240,20)" to="(300,20)"/>
    <wire from="(240,810)" to="(310,810)"/>
    <wire from="(250,180)" to="(250,670)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(260,170)" to="(260,530)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(270,160)" to="(270,390)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,1040)" to="(290,1130)"/>
    <wire from="(290,1040)" to="(530,1040)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(290,200)" to="(530,200)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(290,340)" to="(530,340)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(290,480)" to="(530,480)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,620)" to="(290,710)"/>
    <wire from="(290,620)" to="(530,620)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(290,760)" to="(290,850)"/>
    <wire from="(290,760)" to="(530,760)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(290,900)" to="(290,990)"/>
    <wire from="(290,900)" to="(530,900)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(300,1070)" to="(310,1070)"/>
    <wire from="(300,20)" to="(300,90)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,370)" to="(300,510)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,510)" to="(300,650)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,650)" to="(300,790)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,790)" to="(300,930)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(300,90)" to="(300,230)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,930)" to="(300,1070)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(310,1090)" to="(320,1090)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(530,1070)" to="(630,1070)"/>
    <wire from="(530,1090)" to="(720,1090)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(530,230)" to="(740,230)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(530,390)" to="(530,480)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(530,670)" to="(530,760)"/>
    <wire from="(530,790)" to="(610,790)"/>
    <wire from="(530,810)" to="(530,900)"/>
    <wire from="(530,90)" to="(750,90)"/>
    <wire from="(530,930)" to="(620,930)"/>
    <wire from="(530,950)" to="(530,1040)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(580,340)" to="(750,340)"/>
    <wire from="(590,350)" to="(590,510)"/>
    <wire from="(590,350)" to="(750,350)"/>
    <wire from="(600,360)" to="(600,650)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(610,370)" to="(610,790)"/>
    <wire from="(610,370)" to="(750,370)"/>
    <wire from="(620,380)" to="(620,930)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(630,390)" to="(630,1070)"/>
    <wire from="(630,390)" to="(750,390)"/>
    <wire from="(740,230)" to="(740,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(750,90)" to="(750,320)"/>
    <wire from="(770,310)" to="(780,310)"/>
  </circuit>
  <circuit name="ALU_CTRL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_CTRL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SRC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(240,290)" name="XOR Gate"/>
    <comp lib="1" loc="(380,110)" name="NAND Gate"/>
    <comp lib="1" loc="(380,170)" name="NAND Gate"/>
    <comp lib="1" loc="(490,230)" name="NAND Gate"/>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,210)" to="(420,210)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(120,250)" to="(410,250)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(120,60)" to="(490,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,30)" to="(130,310)"/>
    <wire from="(130,30)" to="(570,30)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,90)" to="(140,270)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,120)" to="(570,120)"/>
    <wire from="(380,170)" to="(570,170)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,30)" to="(570,60)"/>
  </circuit>
</project>
