<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CDF400C96203ca64e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="register_file_4_32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="register_file_4_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file_4_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,340)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(160,130)" to="(350,130)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,520)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(340,150)" to="(340,320)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(480,70)" to="(570,70)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,300)" to="(520,500)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(530,130)" to="(530,270)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(570,70)" to="(570,150)"/>
    <wire from="(590,170)" to="(720,170)"/>
    <wire from="(590,30)" to="(630,30)"/>
    <wire from="(630,30)" to="(630,270)"/>
    <wire from="(650,290)" to="(720,290)"/>
  </circuit>
  <circuit name="reg_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(270,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,210)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,1130)" name="register_file_4_32"/>
    <comp loc="(600,230)" name="register_file_4_32"/>
    <comp loc="(600,380)" name="register_file_4_32"/>
    <comp loc="(600,530)" name="register_file_4_32"/>
    <comp loc="(600,680)" name="register_file_4_32"/>
    <comp loc="(600,80)" name="register_file_4_32"/>
    <comp loc="(600,830)" name="register_file_4_32"/>
    <comp loc="(600,980)" name="register_file_4_32"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(110,250)" to="(110,370)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(130,250)" to="(130,430)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(140,250)" to="(140,460)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(150,250)" to="(150,490)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(220,20)" to="(770,20)"/>
    <wire from="(220,30)" to="(350,30)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,780)" to="(380,780)"/>
    <wire from="(250,1080)" to="(380,1080)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,60)" to="(820,60)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(250,930)" to="(380,930)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(270,1230)" to="(380,1230)"/>
    <wire from="(270,230)" to="(270,520)"/>
    <wire from="(270,630)" to="(380,630)"/>
    <wire from="(280,1060)" to="(280,1210)"/>
    <wire from="(280,1060)" to="(380,1060)"/>
    <wire from="(280,1210)" to="(380,1210)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(280,530)" to="(280,610)"/>
    <wire from="(280,610)" to="(280,760)"/>
    <wire from="(280,610)" to="(380,610)"/>
    <wire from="(280,760)" to="(280,910)"/>
    <wire from="(280,760)" to="(380,760)"/>
    <wire from="(280,910)" to="(280,1060)"/>
    <wire from="(280,910)" to="(380,910)"/>
    <wire from="(310,480)" to="(310,590)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(340,1130)" to="(380,1130)"/>
    <wire from="(340,230)" to="(340,380)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,380)" to="(340,530)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,530)" to="(340,680)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,680)" to="(340,830)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(340,830)" to="(340,980)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(340,980)" to="(340,1130)"/>
    <wire from="(340,980)" to="(380,980)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,1000)" to="(350,1150)"/>
    <wire from="(350,1000)" to="(380,1000)"/>
    <wire from="(350,1150)" to="(380,1150)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,30)" to="(350,100)"/>
    <wire from="(350,400)" to="(350,550)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,550)" to="(350,700)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,700)" to="(350,850)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(350,850)" to="(350,1000)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(360,1020)" to="(360,1170)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,420)" to="(360,570)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,570)" to="(360,720)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,720)" to="(360,870)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,870)" to="(360,1020)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(370,1040)" to="(370,1190)"/>
    <wire from="(370,1040)" to="(380,1040)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,1190)" to="(380,1190)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,290)" to="(370,440)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,440)" to="(370,590)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,590)" to="(370,740)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,740)" to="(370,890)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(370,890)" to="(370,1040)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(600,1000)" to="(780,1000)"/>
    <wire from="(600,1130)" to="(750,1130)"/>
    <wire from="(600,1150)" to="(790,1150)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(600,400)" to="(720,400)"/>
    <wire from="(600,530)" to="(690,530)"/>
    <wire from="(600,550)" to="(730,550)"/>
    <wire from="(600,680)" to="(700,680)"/>
    <wire from="(600,700)" to="(760,700)"/>
    <wire from="(600,80)" to="(750,80)"/>
    <wire from="(600,830)" to="(710,830)"/>
    <wire from="(600,850)" to="(770,850)"/>
    <wire from="(600,980)" to="(740,980)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(650,100)" to="(650,320)"/>
    <wire from="(650,320)" to="(800,320)"/>
    <wire from="(670,90)" to="(670,230)"/>
    <wire from="(670,90)" to="(750,90)"/>
    <wire from="(680,100)" to="(680,380)"/>
    <wire from="(680,100)" to="(750,100)"/>
    <wire from="(690,110)" to="(690,530)"/>
    <wire from="(690,110)" to="(750,110)"/>
    <wire from="(700,120)" to="(700,680)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(710,130)" to="(710,830)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(730,350)" to="(730,550)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(740,140)" to="(740,980)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(750,150)" to="(750,1130)"/>
    <wire from="(760,360)" to="(760,700)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(770,20)" to="(770,80)"/>
    <wire from="(770,370)" to="(770,850)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(780,380)" to="(780,1000)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(790,120)" to="(850,120)"/>
    <wire from="(790,390)" to="(790,1150)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(820,60)" to="(820,320)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(170,310)"/>
  </circuit>
</project>
