<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CDF400C96203ca64e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#ALU_32.circ" name="12"/>
  <lib desc="file#register_lib.circ" name="13"/>
  <main name="ImmGen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter"/>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="I_20"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_20"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(600,410)" to="(810,410)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(630,110)" to="(810,110)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(650,320)" to="(810,320)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,380)" to="(810,380)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(810,110)" to="(810,290)"/>
    <wire from="(830,280)" to="(840,280)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="1" loc="(450,320)" name="NOR Gate"/>
    <comp lib="1" loc="(460,190)" name="NOR Gate"/>
    <comp lib="1" loc="(500,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate"/>
    <comp lib="1" loc="(560,340)" name="AND Gate"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(250,130)" to="(250,360)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(250,360)" to="(510,360)"/>
    <wire from="(280,150)" to="(280,340)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(330,150)" to="(330,280)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,90)" to="(850,90)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(460,190)" to="(860,190)"/>
    <wire from="(500,130)" to="(850,130)"/>
    <wire from="(510,260)" to="(860,260)"/>
    <wire from="(560,340)" to="(850,340)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clockin"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="4" loc="(340,50)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(580,140)" to="(720,140)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clockin"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,70)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(590,160)" to="(670,160)"/>
  </circuit>
  <circuit name="Lab4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lab4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Clock"/>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Constant"/>
    <comp lib="0" loc="(840,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,170)" name="AND Gate"/>
    <comp lib="12" loc="(1070,270)" name="ALU32"/>
    <comp lib="12" loc="(770,530)" name="ALU_CTRL"/>
    <comp lib="13" loc="(770,260)" name="reg_file"/>
    <comp lib="2" loc="(1300,50)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(70,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1410,250)" name="DataMemory"/>
    <comp loc="(420,290)" name="InstructionMemory"/>
    <comp loc="(680,430)" name="ImmGen"/>
    <comp loc="(770,80)" name="Control"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1080,230)" to="(1080,270)"/>
    <wire from="(1080,230)" to="(1490,230)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(1090,150)" to="(1210,150)"/>
    <wire from="(1090,80)" to="(1090,150)"/>
    <wire from="(1120,250)" to="(1190,250)"/>
    <wire from="(1140,60)" to="(1270,60)"/>
    <wire from="(1160,100)" to="(1160,290)"/>
    <wire from="(1160,290)" to="(1190,290)"/>
    <wire from="(1160,310)" to="(1160,400)"/>
    <wire from="(1160,310)" to="(1190,310)"/>
    <wire from="(1170,160)" to="(1170,270)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(1170,330)" to="(1170,380)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(1250,30)" to="(1250,40)"/>
    <wire from="(1250,40)" to="(1270,40)"/>
    <wire from="(1260,170)" to="(1280,170)"/>
    <wire from="(1280,70)" to="(1280,170)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(1300,50)" to="(1320,50)"/>
    <wire from="(1320,10)" to="(1320,50)"/>
    <wire from="(1410,250)" to="(1490,250)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(1500,120)" to="(1500,220)"/>
    <wire from="(1520,240)" to="(1530,240)"/>
    <wire from="(1530,240)" to="(1530,410)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,50)" to="(1100,50)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(270,170)" to="(440,170)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,430)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,430)" to="(430,660)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(440,30)" to="(1250,30)"/>
    <wire from="(440,30)" to="(440,170)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,80)" to="(470,250)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(480,400)" to="(1160,400)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(50,10)" to="(1320,10)"/>
    <wire from="(50,10)" to="(50,310)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,410)" to="(1530,410)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(530,200)" to="(810,200)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(70,350)" to="(70,400)"/>
    <wire from="(70,400)" to="(200,400)"/>
    <wire from="(770,100)" to="(1160,100)"/>
    <wire from="(770,120)" to="(1500,120)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(770,160)" to="(1170,160)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(770,380)" to="(1170,380)"/>
    <wire from="(770,530)" to="(850,530)"/>
    <wire from="(770,550)" to="(860,550)"/>
    <wire from="(770,570)" to="(870,570)"/>
    <wire from="(770,590)" to="(880,590)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(770,80)" to="(1090,80)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,70)" to="(1100,70)"/>
    <wire from="(790,70)" to="(790,360)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <wire from="(800,210)" to="(930,210)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(810,370)" to="(810,610)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(820,230)" to="(930,230)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(840,270)" to="(840,490)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(860,510)" to="(860,550)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(880,510)" to="(880,590)"/>
    <wire from="(970,220)" to="(1200,220)"/>
  </circuit>
</project>
